# HYDAPP

./: .gitignore  BuildApp  README.md  analysis_options.yaml  bitbucket-pipelines.yml  flutter_01.sksl.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/modon/hudayriyatand/: MainActivity.kt
android/app/src/main/kotlin/com/modon/hudayriyatand/modon_mar_vista_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/modon/modon_mar_vista_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notify.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  report.xml
android/keystores/: debug.keystore.properties  rlkey
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/res/values/: strings.xml
assets/json/: country.json  interest.json  language.json
ios/: .gitignore  GoogleService-Info.plist  Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  RunnerDebug.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/common/: constants.dart  utils.dart
lib/utils/: app_const.dart  assets_utils.dart  data_form_util.dart  date_util.dart  environment_info.dart  facebook_wrapper.dart  firebase_wrapper.dart  location_wrapper.dart  log_utils.dart  my_custom_route.dart  number_util.dart  screen_util.dart  string_util.dart  ui_util.dart  utils.dart  (+3 more)
(+474 files in other folders)
